# PO-paint-production-machine

./: build.fxbuild  maszyna.conf  pom.xml
config/001/: farby.conf  pigmenty.conf
src/gui/: AppConfigurator.java  ConfigFileException.java  Machine.java  Main.java  MainController.java
src/machine_driver/: Blender.java  LackOfSourceException.java  MachineException.java  PaintsAndPigmentsManager.java  SampleMachine.java  UndefinedPigmentOperation.java
src/paint_and_pigment_logic/: Colour.java  DataException.java  IntRange.java  Paint.java  Pigment.java  Quality.java  RangeInteger.java  RangeIntegerChanger.java  Toxicity.java  UseOfPigment.java
src/resources/: MainPane.fxml
